#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/keti/KETI_BMC/KETI-APP/ibmc_core/libs/web/rest_put.cpp
ipmi/rest_get.hpp
/home/keti/KETI_BMC/KETI-APP/ibmc_core/libs/web/ipmi/rest_get.hpp
redfish/resource.hpp
/home/keti/KETI_BMC/KETI-APP/ibmc_core/libs/web/redfish/resource.hpp
redfish/stdafx.hpp
/home/keti/KETI_BMC/KETI-APP/ibmc_core/libs/web/redfish/stdafx.hpp
cstddef
-
cstdlib
-
cstring
-
fcntl.h
-
ipmi/rest_put.hpp
-
stdlib.h
-
string.h
-
sys/ipc.h
-
sys/msg.h
-
sys/stat.h
-
sys/types.h
-
time.h
-

include/ipmi/KETI_stdx.hpp
condition_variable
-
iostream
-

include/ipmi/apps.hpp
condition_variable
-
cpprest/http_listener.h
-
cpprest/json.h
-
iostream
-
mutex
-
stdint.h
-
string.h
-
thread
-
vector
-
ipmi/channel.hpp
include/ipmi/ipmi/channel.hpp
ipmi/chassis.hpp
include/ipmi/ipmi/chassis.hpp
ipmi/common.hpp
include/ipmi/ipmi/common.hpp
ipmi/efte.hpp
include/ipmi/ipmi/efte.hpp
ipmi/fru.hpp
include/ipmi/ipmi/fru.hpp
ipmi/ipmi.hpp
include/ipmi/ipmi/ipmi.hpp
ipmi/network.hpp
include/ipmi/ipmi/network.hpp
ipmi/sdr.hpp
include/ipmi/ipmi/sdr.hpp
ipmi/sel.hpp
include/ipmi/ipmi/sel.hpp
ipmi/sensor_define.hpp
include/ipmi/ipmi/sensor_define.hpp
ipmi/session.hpp
include/ipmi/ipmi/session.hpp
ipmi/setting_service.hpp
include/ipmi/ipmi/setting_service.hpp
ipmi/user.hpp
include/ipmi/ipmi/user.hpp
ipmi/dcmi.hpp
-

include/ipmi/channel.hpp
ipmi/common.hpp
include/ipmi/ipmi/common.hpp
ipmi/ipmi.hpp
include/ipmi/ipmi/ipmi.hpp

include/ipmi/chassis.hpp
ipmi/common.hpp
include/ipmi/ipmi/common.hpp
ipmi/ipmi.hpp
include/ipmi/ipmi/ipmi.hpp
gpiod.hpp
-
sys/sysinfo.h
-
unistd.h
-

include/ipmi/common.hpp
arpa/inet.h
-
errno.h
-
iostream
-
netinet/in.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
sys/un.h
-
time.h
-
unistd.h
-
uuid/uuid.h
-

include/ipmi/dcmi.hpp
sys/sysinfo.h
-
ipmi/common.hpp
include/ipmi/ipmi/common.hpp
ipmi/sdr.hpp
include/ipmi/ipmi/sdr.hpp
ipmi/ipmi.hpp
include/ipmi/ipmi/ipmi.hpp

include/ipmi/efte.hpp
ipmi/pef_policy.hpp
include/ipmi/ipmi/pef_policy.hpp
ipmi/ipmi.hpp
include/ipmi/ipmi/ipmi.hpp
ipmi/sel.hpp
include/ipmi/ipmi/sel.hpp

include/ipmi/event_string.hpp

include/ipmi/fru.hpp
ipmi/common.hpp
include/ipmi/ipmi/common.hpp
ipmi/ipmi.hpp
include/ipmi/ipmi/ipmi.hpp

include/ipmi/ipmi.hpp
arpa/inet.h
-
boost/log/core.hpp
-
boost/log/expressions.hpp
-
boost/log/sinks/text_file_backend.hpp
-
boost/log/sources/record_ostream.hpp
-
boost/log/sources/severity_logger.hpp
-
boost/log/trivial.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
boost/log/utility/setup/file.hpp
-
condition_variable
-
cpprest/json.h
-
ctime
-
errno.h
-
iostream
-
ipmi/KETI_stdx.hpp
-
map
-
mutex
-
net/if.h
-
net/route.h
-
netinet/in.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
string
-
sys/ioctl.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
sys/un.h
-
thread
-
time.h
-
unistd.h
-
uuid/uuid.h
-
vector
-
queue
-

include/ipmi/network.hpp
ipmi/ipmi.hpp
include/ipmi/ipmi/ipmi.hpp
ipmi/common.hpp
include/ipmi/ipmi/common.hpp
fstream
-
net/if_arp.h
-
functional
-

include/ipmi/pef_policy.hpp
ipmi/ipmi.hpp
include/ipmi/ipmi/ipmi.hpp
ipmi/common.hpp
include/ipmi/ipmi/common.hpp
ipmi/sel.hpp
include/ipmi/ipmi/sel.hpp

include/ipmi/rest_get.hpp
ipmi/apps.hpp
-
ipmi/fru.hpp
-
ipmi/sdr.hpp
-
ipmi/sel.hpp
-
ipmi/user.hpp
-
redfish/resource.hpp
-
sstream
-
string
-
sys/msg.h
-

include/ipmi/rest_put.hpp
iostream
-
ipmi/apps.hpp
-
ipmi/fru.hpp
-
ipmi/sdr.hpp
-
ipmi/user.hpp
-
redfish/resource.hpp
-
string
-

include/ipmi/sdr.hpp
ipmi/common.hpp
-
ipmi/ipmi.hpp
-
ipmi/setting_service.hpp
-
vector
-

include/ipmi/sel.hpp
ipmi/efte.hpp
include/ipmi/ipmi/efte.hpp
ipmi/common.hpp
-
ipmi/event_string.hpp
-
ipmi/ipmi.hpp
-

include/ipmi/sensor_define.hpp
ipmi/common.hpp
-
ipmi/ipmi.hpp
-
util/iniparser.hpp
-

include/ipmi/session.hpp
cstdint
-
sys/types.h
-
ipmi/common.hpp
include/ipmi/ipmi/common.hpp
ipmi/ipmi.hpp
include/ipmi/ipmi/ipmi.hpp

include/ipmi/setting_service.hpp
ipmi/ipmi.hpp
include/ipmi/ipmi/ipmi.hpp
stdio.h
-
string.h
-
unistd.h
-

include/ipmi/user.hpp
ipmi/common.hpp
include/ipmi/ipmi/common.hpp
ipmi/ipmi.hpp
include/ipmi/ipmi/ipmi.hpp
ipmi/setting_service.hpp
include/ipmi/ipmi/setting_service.hpp

include/redfish/hwcontrol.hpp
redfish/stdafx.hpp
-
stdio.h
-
set
-
sys/vfs.h
-
linux/i2c-dev.h
-
linux/i2c.h
-
sys/ioctl.h
-

include/redfish/ntp.hpp
redfish/stdafx.hpp
-

include/redfish/resource.hpp
ipmi/apps.hpp
-
ipmi/chassis.hpp
-
ipmi/fru.hpp
-
ipmi/network.hpp
-
ipmi/setting_service.hpp
-
ipmi/user.hpp
-
redfish/hwcontrol.hpp
-
redfish/ntp.hpp
-
redfish/stdafx.hpp
-

include/redfish/stdafx.hpp
algorithm
-
cmath
-
cstdio
-
cstdlib
-
fstream
-
functional
-
iostream
-
memory
-
random
-
set
-
unordered_map
-
vector
-
dirent.h
-
limits.h
-
sys/stat.h
-
sys/types.h
-
time.h
-
unistd.h
-
cpprest/http_client.h
-
cpprest/http_listener.h
-
cpprest/json.h
-
cpprest/filestream.h
-
boost/asio.hpp
-
boost/bind/bind.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
boost/log/core.hpp
-
boost/log/expressions.hpp
-
boost/log/sinks/text_file_backend.hpp
-
boost/log/sources/record_ostream.hpp
-
boost/log/sources/severity_logger.hpp
-
boost/log/trivial.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
boost/log/utility/setup/file.hpp
-
boost/thread/thread.hpp
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_generators.hpp
-
boost/uuid/uuid_io.hpp
-
filesystem
-
experimental/filesystem
-
boost/filesystem.hpp
-

include/util/iniparser.hpp
algorithm
-
cctype
-
ctype.h
-
fstream
-
functional
-
iomanip
-
map
-
sstream
-
string.h
-
string
-
vector
-

